<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Better.Controllers\Better.Controllers.csproj" />
    <ProjectReference Include="..\Better.Repositories\Better.Repositories.csproj" />
    <ProjectReference Include="..\Better.Services\Better.Services.csproj" />
  </ItemGroup>

</Project>
