# Better

./: README.md
Better/: Better.csproj  Better.sln  Program.cs  appsettings.json
Better.Controllers/: BetController.cs  Better.Controllers.csproj
Better.Domain/: Better.Domain.csproj
Better.Domain/Entities/: Bet.cs  Entity.cs  Event.cs  Odd.cs  Player.cs
Better.Domain/Enums/: BetResult.cs
Better.Domain/Models/: Bet.cs  BetLog.cs  BetRequest.cs  Error.cs  Odd.cs  Player.cs
Better.Repositories/: BetRepository.cs  Better.Repositories.csproj
Better.Repositories/Interfaces/: IBetRepository.cs  IHelper.cs  IRepositoriesValidator.cs  IValidator.cs
Better.Repositories/Utilities/: Helper.cs  RepositoriesValidator.cs  Validator.cs
Better.Services/: BetService.cs  Better.Services.csproj
Better.Services/Interfaces/: IBetService.cs  IServicesValidator.cs  IValidator.cs
Better.Services/Utilities/: ServicesValidator.cs  Validator.cs
Better.Tests/: Better.Tests.csproj  Entries.cs  UnitTest1.cs
Better.Tests/RepositoriesTests/: BetRepositoryTests.cs
Better.Tests/RepositoriesTests/UtilitiesTests/: RepositoriesValidatorTests.cs
Better.Tests/ServicesTests/: BetServiceTests.cs
Better.Tests/ServicesTests/UtilitiesTests/: ServicesValidatorTests.cs
Better/BetterData/: Events.json  Players.json  betsLogs.json
Better/Controllers/: WeatherForecastController.cs
Better/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Better/Properties/: launchSettings.json
